<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ContactManager</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/f83f2a6238.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<style>
    body::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        height: 200%;
        /* background: url(/src/background.jpg) no-repeat center center/cover; */
        /* background-color: rgb(19, 70, 99); */
        /* border-radius: 50px; */
        background-image: linear-gradient(to top left, #3d7588 0%, rgb(122, 159, 206), rgb(152, 107, 224), rgb(24, 138, 158), #cc82a7 100%);
        /* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }
    
    body {
        height: 100vh;
        /* background-color: rgb(123, 172, 194); */
    }
</style>

<body>
    <app-root></app-root>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>


</style>

<body>
    <app-root></app-root>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>